<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179550506-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-179550506-2');
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="Website of Amin Qutteineh - freelance graphic designer based in Chicago.">
    <meta name="keywords" content="Graphic Design, Typography, Web Design, Web Development, Chicago, Amin Qutteineh, byameen">
    <meta name="author" content="Amin Qutteineh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.gif">
    <link rel="icon" type="image/gif" sizes="32x32" href="images/favicon-32x32.gif">
    <link rel="icon" type="image/gif" sizes="16x16" href="images/favicon-16x16.gif">
    <link rel="stylesheet" href="https://use.typekit.net/xkk4vpz.css">
    <link rel="stylesheet" href="./dist/style.css">
    <script defer src="./dist/script.js"></script>
    <title>AMIN QUTTEINEH</title>
</head>

<body class="site">
    <div class="main">
        <div class="main__about">
            Amin Qutteineh&mdash; <br>
            I’m a designer who’s very keen on trying to figure out what the hell I’m keen on. Focused on publication, web, and code. Based in Chicago&mdash;currently working with <a class="shine" href="https://nitewerk.com/" target="_blank">◦Nitewerk</a>, <a class="shine" href="https://thirdmanrecords.com/" target="_blank">◦Third Man Records</a>, and <a class="shine" href="https://gatling.studio/" target="_blank">◦Gatling</a>.
        </div>
        <div class="main__work">
            Work coming soon...
        </div>
    </div>
    <footer>
        <div class="footer">
            <div>
                <span id="clock"></span>
                <span id="date"></span>
            </div>
            <div>
                <span><a class="shine" href="mailto:aminqutteineh@gmail.com">Contact</a></span>
                <span><a class="shine" href="https://www.instagram.com/byameen/" target="_blank">Instagram</a></span>
            </div>
        </div>
    </footer>
</body>

</html>